<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/rust.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/dockerfile.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/bash.min.js"></script>

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/base16/default-dark.min.css"
        integrity="sha512-EF2rc4QyBiRAGUMVm+EjFPBbdVGaN/pwZhtuKyrC/dM+hcwTxI5BsEDUkrMRI77z4VlDAt/qVopePXB5+ZZ8Gw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Yanone+Kaffeesatz:wght@300&display=swap');

        body {
            position: relative;
            min-width: 100%;
            min-height: 100%;
            background-color: #1d1e20;
            color: rgb(218, 218, 219);
            overflow-x: hidden;
            counter-reset: equnum;
        }

        #page {
            width: 100%;
            display: grid;
            grid-template-columns: auto 800px auto;
            grid-template-rows: 62px auto 320px;
            grid-template-areas:
                "header header header"
                "left content right"
                "footer footer footer";
        }

        #header {
            grid-area: header;
            justify-content: stretch;
            font-family: 'Exo 2', sans-serif;
            font-size: 32px;
            line-height: 32px;
            padding: 10px;
            vertical-align: middle;
        }

        .icon {
            color: #dadadb;
            vertical-align: middle;
        }

        .link {
            text-decoration: none;
            cursor: pointer;
            font-style: italic;
            color: rgb(186, 186, 186);
        }

        .video {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        #left {
            grid-area: left;
        }

        #content {
            grid-area: content;
        }

        #right {
            grid-area: right;
        }

        #footer {
            grid-area: footer;
        }

        #title {
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-size: 60px;
            margin-top: 60px;
            margin-bottom: 0px;
        }

        #meta {
            margin: 10px;
            vertical-align: middle;
            font-family: "Open Sans", sans-serif;
            text-transform: uppercase;
        }

        .katex-display {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            line-height: 42px;
        }

        .katex-display::after {
            counter-increment: eqnum;
            content: "(" counter(eqnum) ")";
            float: right;
        }

        article {
            text-wrap: wrap;
            word-break: break-word;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 1rem;
            font-variation-settings:
                "wdth" 100;
        }

        blockquote {
            background: #2e2e33;
            border-left: 10px solid #818181;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C" "\201D" "\2018" "\2019";
        }

        blockquote:before {
            color: #dadadb;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }

        blockquote p {
            display: inline;
        }

        article h1 {
            font-size: 2.5em;
            line-height: calc(1ex / 0.42);
            margin: calc(1ex / 0.42) 0;
        }

        .code-block {
            border-radius: 8px;
            overflow: hidden;
        }

        article h2 {
            font-size: 2em;
            line-height: calc(1ex / 0.42);
            margin: calc(1ex / 0.42) 0;
        }

        article h3 {
            font-size: 1.75em;
            line-height: calc(1ex / 0.38);
            margin: calc(1ex / 0.38) 0;
        }

        article h4 {
            font-size: 1.5em;
            line-height: calc(1ex / 0.37);
            margin: calc(1ex / 0.37) 0;
        }

        article p {
            font-size: 1em;
            line-height: calc(1ex / 0.32);
            margin: calc(1ex / 0.32) 0;
        }

        .img-container {
            max-width: 100%;
            text-align: center;
            font-style: italic;
        }

        .img-container img {
            object-fit: contain;
            max-width: 100%;
            max-height: 400px;
            border-radius: 4px;
            border-width: 0px;
            cursor: pointer;
        }

        .comment {
            background-color: #2e2e33;
            border-radius: 8px;
            display: block;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #dadadb;
            font-size: 24px;
            margin: 8px;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            line-height: 32px;
            padding: 4px;
        }

        .comment:hover {
            background-color: #4c4c4c;
        }

        code {
            background-color: #181818;
            border-radius: 4px;
            padding: 2px;
        }
    </style>
    <script src="
        https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.js
        "></script>
    <link href="
        https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css
        " rel="stylesheet" />
</head>

<body>
    <div id="page">
        <div id="header">Shi's blog <a class="icon" href="{{url}}"><svg xmlns="http://www.w3.org/2000/svg" height="32"
                    width="32" fill="#dadadb"
                    viewBox="0 0 480 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z" />
                </svg></a></div>
        <div id="left"></div>
        <div id="content">
            <div id="title">{{title}}</div>
            <div id="meta"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" fill="#dadadb"
                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M152 24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H64C28.7 64 0 92.7 0 128v16 48V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V192 144 128c0-35.3-28.7-64-64-64H344V24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H152V24zM48 192h80v56H48V192zm0 104h80v64H48V296zm128 0h96v64H176V296zm144 0h80v64H320V296zm80-48H320V192h80v56zm0 160v40c0 8.8-7.2 16-16 16H320V408h80zm-128 0v56H176V408h96zm-144 0v56H64c-8.8 0-16-7.2-16-16V408h80zM272 248H176V192h96v56z" />
                </svg> {{date}} <svg xmlns="http://www.w3.org/2000/svg" style="margin-left:32px;" height="16" width="16"
                    fill="#dadadb"
                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M345 39.1L472.8 168.4c52.4 53 52.4 138.2 0 191.2L360.8 472.9c-9.3 9.4-24.5 9.5-33.9 .2s-9.5-24.5-.2-33.9L438.6 325.9c33.9-34.3 33.9-89.4 0-123.7L310.9 72.9c-9.3-9.4-9.2-24.6 .2-33.9s24.6-9.2 33.9 .2zM0 229.5V80C0 53.5 21.5 32 48 32H197.5c17 0 33.3 6.7 45.3 18.7l168 168c25 25 25 65.5 0 90.5L277.3 442.7c-25 25-65.5 25-90.5 0l-168-168C6.7 262.7 0 246.5 0 229.5zM144 144a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z" />
                </svg> 
                {{#each tags}}
                #{{this}},
                {{/each}}</div>
            <article id="post">{{{md}}}</article>
            <a href="" target="_blank" class="comment"><svg style="margin-right:10px;vertical-align: middle;"
                    xmlns="http://www.w3.org/2000/svg" height="32" width="32" fill="#dadadb"
                    viewBox="0 0 480 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z" />
                </svg> Leave a Comment on Github</a>
        </div>
        <div id="right"></div>
        <div id="footer"></div>
        <script type="module">
            function isBlockMath(elem) {
                return elem.parentElement.childElementCount == 1;
            }
            const macros = {};
            const mathElements = document.getElementsByClassName("math-inline");
            for (let element of mathElements) {

                if (isBlockMath(element)) {
                    // element.style.display = "block";
                    element.parentElement.classList.toggle("katex-display")
                    //console.log("found block")
                }


                katex.render(element.textContent, element, {
                    throwOnError: false,
                    macros
                });
            }

            hljs.highlightAll();

        </script>
    </div>
</body>

</html>